AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='cyberbeef'
DB_USER='root'
DB_PASSWORD='Dudamilgr4u'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# Configurações do Jira
JIRA_DOMAIN=https://cyberbeef.atlassian.net
JIRA_EMAIL=patricia02borges@gmail.com
JIRA_TOKEN=ATCTT3xFfGN0sWcAIAGD0BzJ08yvrA4-CspVmnSLAhY-wGy5cGoTl1SH3yzAQL1W1lR1u3Je3jLrx-imVgubRRZhlIC045Ra4ROoTMJueyFPh_nOyJTMBWADsYCteA-no5RJqIGuTk_4AHvhGVysKjy3jOqlFchFtWh-OWx2mn1apoczyIRPlXs=36CB0005
JIRA_PROJECT_KEY=939e1854-fec1-4921-ae69-45b4f055c178
JIRA_CSAT_FIELD=customfield_10034

GROQ_API_KEY="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"

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
